{
  "name": "html",
  "version": "1.0.0",
  "description": "## Local setup (first time)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starraider/devTypo3Vite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Starraider/devTypo3Vite/issues"
  },
  "homepage": "https://github.com/Starraider/devTypo3Vite#readme",
  "devDependencies": {
    "vite": "^4.3.5",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-webfont-dl": "^3.7.6"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@sveltejs/vite-plugin-svelte": "^2.2.0",
    "bootstrap": "^5.3.0",
    "sass": "^1.62.1"
  }
}
